<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Poll.N.Quiz.API.Shared" />
    <PackageReference Include="Poll.N.Quiz.Infrastructure.ServiceDiscovery" />
    <PackageReference Include="Poll.N.Quiz.Infrastructure.Environment"/>
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>
</Project>
