<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="Poll.N.Quiz.Settings.Synchronizer.UnitTests" />

      <PackageReference Include="JsonPatch.Net" />
      <PackageReference Include="ErrorOr"/>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
      <PackageReference Include="Poll.N.Quiz.Settings.EventQueue" />
      <PackageReference Include="Poll.N.Quiz.Settings.EventStore.ReadOnly" />
      <PackageReference Include="Poll.N.Quiz.Settings.EventStore.WriteOnly"/>
      <PackageReference Include="Poll.N.Quiz.Settings.ProjectionStore.ReadOnly" />
      <PackageReference Include="Poll.N.Quiz.Settings.ProjectionStore.WriteOnly" />
    </ItemGroup>
</Project>
