<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
        <PackageReference Include="Poll.N.Quiz.Infrastructure.Clients" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Poll.N.Quiz.Infrastructure.ServiceDiscovery"/>

        <Folder Include="Extensions\" />

        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
