# Poll.N.Quiz

./: .gitignore  Directory.Packages.props  NuGet.Config  Poll.N.Quiz.sln  README.md
src/Poll.N.Quiz.API/: Endpoints.cs  Poll.N.Quiz.API.csproj  Program.cs
src/Poll.N.Quiz.API/Properties/: launchSettings.json
src/Poll.N.Quiz.AppHost/: Poll.N.Quiz.AppHost.csproj  Program.cs  SettingsEventStoreInitializer.cs
src/Poll.N.Quiz.AppHost/Properties/: launchSettings.json
src/Poll.N.Quiz.AppHost/SettingsFiles/: api_development.json  api_production.json
src/Settings/Poll.N.Quiz.Settings.API/: Endpoints.cs  Poll.N.Quiz.Settings.API.csproj  Program.cs  appsettings.json
src/Settings/Poll.N.Quiz.Settings.API.Commands/: Poll.N.Quiz.Settings.API.Commands.csproj  ServiceRegistrant.cs
src/Settings/Poll.N.Quiz.Settings.API.Commands/Handlers/: CreateSettingsHandler.cs  UpdateSettingsHandler.cs
src/Settings/Poll.N.Quiz.Settings.API.Queries/: Poll.N.Quiz.Settings.API.Queries.csproj  ServiceRegistrant.cs
src/Settings/Poll.N.Quiz.Settings.API.Queries/Handlers/: GetAllSettingsMetadataHandler.cs  GetSettingsContentHandler.cs  GetSettingsMetadataHandler.cs
src/Settings/Poll.N.Quiz.Settings.API.Synchronizer/: Poll.N.Quiz.Settings.API.Synchronizer.csproj  ServiceRegistrant.cs
src/Settings/Poll.N.Quiz.Settings.API.Synchronizer/Consumers/: SettingsEventQueueConsumer.cs
src/Settings/Poll.N.Quiz.Settings.API.Synchronizer/Handlers/: ReloadProjectionHandler.cs
src/Settings/Poll.N.Quiz.Settings.API/Properties/: launchSettings.json
src/Settings/Poll.N.Quiz.Settings.Commands/: Poll.N.Quiz.Settings.Commands.csproj  ServiceRegistrant.cs
src/Settings/Poll.N.Quiz.Settings.Commands/Handlers/: CreateSettingsHandler.cs  UpdateSettingsHandler.cs
src/Settings/Poll.N.Quiz.Settings.Queries/: Poll.N.Quiz.Settings.Queries.csproj  ServiceRegistrant.cs
src/Settings/Poll.N.Quiz.Settings.Queries/Handlers/: GetAllSettingsMetadataHandler.cs
src/Settings/Poll.N.Quiz.Settings.Queries/Services/: FileSettingsRepository.cs  SettingsMetadataProvider.cs  SynchronizedSettingsFileAccess.cs
src/Settings/Poll.N.Quiz.Settings.Synchronizer/: JsonPatchExtensions.cs  Poll.N.Quiz.Settings.Synchronizer.csproj  ServiceRegistrant.cs
src/Settings/Poll.N.Quiz.Settings.Synchronizer/Consumers/: SettingsEventConsumer.cs  SettingsEventQueueConsumer.cs
src/Settings/Poll.N.Quiz.Settings.Synchronizer/Handlers/: ReloadProjectionHandler.cs
src/Settings/Poll.N.Quiz.Settings.Synchronizer/Services/: ProjectionUpdater.cs
src/Settings/Poll.N.Quiz.Settings.Web/: App.razor  Models.cs  Poll.N.Quiz.Settings.Web.csproj  Program.cs  _Imports.razor
src/Settings/Poll.N.Quiz.Settings.Web/Layout/: MainLayout.razor
src/Settings/Poll.N.Quiz.Settings.Web/Pages/: SettingsViewer.razor
src/Settings/Poll.N.Quiz.Settings.Web/Properties/: launchSettings.json
src/Settings/Poll.N.Quiz.Settings.Web/Services/: SettingsService.cs
src/Settings/Poll.N.Quiz.Settings.Web/wwwroot/: index.html
src/Settings/Poll.N.Quiz.Settings.Web/wwwroot/css/: app.css
test/: Directory.Build.props
test/Settings/Poll.N.Quiz.Settings.ArchitectureTests/: LayerIsolationTests.cs  Poll.N.Quiz.Settings.ArchitectureTests.csproj
test/Settings/Poll.N.Quiz.Settings.Commands.UnitTests/: Poll.N.Quiz.Settings.Commands.UnitTests.csproj
test/Settings/Poll.N.Quiz.Settings.Commands.UnitTests/Handlers/: CreateSettingsHandlerTests.cs  UpdateSettingsHandlerTests.cs
test/Settings/Poll.N.Quiz.Settings.Synchronizer.UnitTests/: Poll.N.Quiz.Settings.Synchronizer.UnitTests.csproj
test/Settings/Poll.N.Quiz.Settings.Synchronizer.UnitTests/Consumers/: SettingsEventConsumerTests.cs  SettingsEventQueueConsumerTests.cs
test/Settings/Poll.N.Quiz.Settings.Synchronizer.UnitTests/Handlers/: ReloadProjectionHandlerTests.cs
test/Settings/Poll.N.Quiz.Settings.Synchronizer.UnitTests/Services/: ProjectionInitializerTests.cs  ProjectionUpdaterTests.cs
