<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageVersion Include="MassTransit" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageVersion Include="Poll.N.Quiz.Settings.EventQueue" Version="0.0.0.46-dev" />
    <PackageVersion Include="Poll.N.Quiz.Settings.EventStore.WriteOnly" Version="0.0.0.46-dev" />
    <PackageVersion Include="Poll.N.Quiz.Settings.Domain" Version="0.0.0.46-dev" />
    <PackageVersion Include="Poll.N.Quiz.API.Shared" Version="0.0.0.46-dev" />
    <PackageVersion Include="Poll.N.Quiz.Settings.FileStore.ReadOnly" Version="0.0.0.46-dev" />
    <PackageVersion Include="Poll.N.Quiz.Settings.ProjectionStore.ReadOnly" Version="0.0.0.46-dev" />
    <PackageVersion Include="Poll.N.Quiz.Settings.EventStore.ReadOnly" Version="0.0.0.46-dev" />
    <PackageVersion Include="Poll.N.Quiz.Settings.ProjectionStore.WriteOnly" Version="0.0.0.46-dev" />
    <PackageVersion Include="Poll.N.Quiz.Aspire" Version="0.0.0.46-dev" />
    <PackageVersion Include="JsonPatch.Net" Version="3.3.0" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="TUnit" Version="0.6.89" />
  </ItemGroup>
</Project>