<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="ErrorOr"/>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Poll.N.Quiz.Settings.ProjectionStore.ReadOnly" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    </ItemGroup>
</Project>
