<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="Poll.N.Quiz.Settings.IntegrationTests" />

      <PackageReference Include="ErrorOr"/>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="JsonPatch.Net" Version="3.2.3" />
      <PackageReference Include="MassTransit"/>
      <PackageReference Include="MediatR"/>
      <PackageReference Include="Poll.N.Quiz.Settings.EventStore.WriteOnly"/>
      <PackageReference Include="Poll.N.Quiz.Settings.Messaging.Contracts"/>
    </ItemGroup>
</Project>
