<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="Poll.N.Quiz.Settings.IntegrationTests" />

      <PackageReference Include="ErrorOr"/>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
      <PackageReference Include="JsonPatch.Net" />
      <PackageReference Include="MediatR"/>
      <PackageReference Include="Poll.N.Quiz.Settings.EventQueue" />
      <PackageReference Include="Poll.N.Quiz.Settings.EventStore.WriteOnly"/>
    </ItemGroup>
</Project>
