<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e9294c22-6cde-4c21-8afa-fdc38054ef8d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.Kafka" />
      <PackageReference Include="Aspire.Hosting.MongoDB" />
      <PackageReference Include="Aspire.Hosting.Redis" />
      <PackageReference Include="Poll.N.Quiz.Aspire" />
      <PackageReference Include="Poll.N.Quiz.Settings.FileStore.ReadOnly" />
      <PackageReference Include="Poll.N.Quiz.Settings.Domain" />

      <ProjectReference Include="..\Settings\Poll.N.Quiz.Settings.API\Poll.N.Quiz.Settings.API.csproj" IsAspireProjectResource="true" />
    </ItemGroup>
</Project>
