<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poll.N.Quiz.Settings.API.Commands\Poll.N.Quiz.Settings.API.Commands.csproj" />
      <ProjectReference Include="..\Poll.N.Quiz.Settings.API.Queries\Poll.N.Quiz.Settings.API.Queries.csproj" />
      <ProjectReference Include="..\Poll.N.Quiz.Settings.API.Synchronizer\Poll.N.Quiz.Settings.API.Synchronizer.csproj" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
      <PackageReference Include="Poll.N.Quiz.API.Shared"/>
      <PackageReference Include="Poll.N.Quiz.Infrastructure.ServiceDiscovery"/>

      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
