<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Settings\Poll.N.Quiz.Settings.API\Poll.N.Quiz.Settings.API.csproj" />
    <ProjectReference Include="..\..\..\src\Settings\Poll.N.Quiz.Settings.Commands\Poll.N.Quiz.Settings.Commands.csproj" />
    <ProjectReference Include="..\..\..\src\Settings\Poll.N.Quiz.Settings.Queries\Poll.N.Quiz.Settings.Queries.csproj" />
    <ProjectReference Include="..\..\..\src\Settings\Poll.N.Quiz.Settings.Synchronizer\Poll.N.Quiz.Settings.Synchronizer.csproj" />
  </ItemGroup>
</Project>
